html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  background-color: #e5e5e5;
  color: #888;
  font: 14px/1.571428571428571 PingHei, "Hiragino Sans GB", "Microsoft YaHei";
}
a {
  color: #888;
  text-decoration: none;
}
a:hover {
  color: #818181;
}
small {
  font-size: 12px;
}
.text-muted {
  color: #989898;
}
.text-primary {
  color: #f90;
}
.text-info {
  color: #6287d5;
}
.text-success {
  color: #56b02a;
}
.text-error {
  color: #f95710;
}
button {
  outline: none;
  margin: 0;
}
.btn-default,
.btn-primary,
.btn-info,
.btn-success,
.btn-error,
.btn-link {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  line-height: 1.571428571428571;
  padding: 6px 12px;
  border-radius: 2px;
}
.btn-default.tiny,
.btn-primary.tiny,
.btn-info.tiny,
.btn-success.tiny,
.btn-error.tiny,
.btn-link.tiny {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1;
  padding: 2px 4px;
  border-radius: 2px;
}
.btn-default.small,
.btn-primary.small,
.btn-info.small,
.btn-success.small,
.btn-error.small,
.btn-link.small {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1.333333333;
  padding: 4px 8px;
  border-radius: 2px;
}
.btn-default.large,
.btn-primary.large,
.btn-info.large,
.btn-success.large,
.btn-error.large,
.btn-link.large {
  border-style: solid;
  border-width: 1px;
  font-size: 16px;
  line-height: 1.75;
  padding: 8px 16px;
  border-radius: 2px;
}
.btn-default.huge,
.btn-primary.huge,
.btn-info.huge,
.btn-success.huge,
.btn-error.huge,
.btn-link.huge {
  border-style: solid;
  border-width: 1px;
  font-size: 18px;
  line-height: 2.142857142857143;
  padding: 10px 20px;
  border-radius: 2px;
}
.btn-default {
  background-color: #fff;
  border-color: #ccc;
  color: #555;
}
.btn-default:hover {
  background-color: #f2f2f2;
  border-color: #c2c2c2;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
a.btn-default:hover {
  color: #555;
}
.btn-default:active,
.btn-default[active],
.btn-default.active {
  background-color: #e6e6e6;
  border-color: #b8b8b8;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
          box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
.btn-default:disabled,
.btn-default[disabled],
.btn-default.disabled {
  cursor: not-allowed;
  pointer-events: none;
  background-color: #ddd;
  color: #888;
  border-color: #bbb;
}
.btn-primary {
  background-color: #f90;
  border-color: #f29100;
  color: #fff;
}
.btn-primary:hover {
  background-color: #f29100;
  border-color: #e68a00;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
a.btn-primary:hover {
  color: #fff;
}
.btn-primary:active,
.btn-primary[active],
.btn-primary.active {
  background-color: #f29100;
  border-color: #e68a00;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
          box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
.btn-primary:disabled,
.btn-primary[disabled],
.btn-primary.disabled {
  cursor: not-allowed;
  pointer-events: none;
  background-color: #dfc7a3;
  border-color: #c5ab84;
}
.btn-info {
  background-color: #6287d5;
  border-color: #567ed2;
  color: #fff;
}
.btn-info:hover {
  background-color: #567ed2;
  border-color: #4974ce;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
a.btn-info:hover {
  color: #fff;
}
.btn-info:active,
.btn-info[active],
.btn-info.active {
  background-color: #567ed2;
  border-color: #4974ce;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
          box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
.btn-info:disabled,
.btn-info[disabled],
.btn-info.disabled {
  cursor: not-allowed;
  pointer-events: none;
  background-color: #8ea3b9;
  border-color: #6e86a0;
}
.btn-success {
  background-color: #56b02a;
  border-color: #52a728;
  color: #fff;
}
.btn-success:hover {
  background-color: #52a728;
  border-color: #4d9e26;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
a.btn-success:hover {
  color: #fff;
}
.btn-success:active,
.btn-success[active],
.btn-success.active {
  background-color: #52a728;
  border-color: #4d9e26;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
          box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
.btn-success:disabled,
.btn-success[disabled],
.btn-success.disabled {
  cursor: not-allowed;
  pointer-events: none;
  background-color: #a0b790;
  border-color: #7e9f67;
}
.btn-error {
  background-color: #f95710;
  border-color: #f64f06;
  color: #fff;
}
.btn-error:hover {
  background-color: #f64f06;
  border-color: #e94b06;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
a.btn-error:hover {
  color: #fff;
}
.btn-error:active,
.btn-error[active],
.btn-error.active {
  background-color: #f64f06;
  border-color: #e94b06;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
          box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
.btn-error:disabled,
.btn-error[disabled],
.btn-error.disabled {
  cursor: not-allowed;
  pointer-events: none;
  background-color: #cda28f;
  border-color: #b18876;
}
.btn-link {
  border-color: transparent;
  color: #555;
}
button.btn-link,
input.btn-link {
  background-color: transparent;
}
.btn-link:hover {
  color: #f90;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.btn-link:disabled,
.btn-link[disabled],
.btn-link.disabled {
  cursor: not-allowed;
  pointer-events: none;
  color: #999;
}
.btn-block {
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 10px;
}
.label-default,
.label-primary,
.label-info,
.label-success,
.label-error {
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  line-height: 1.571428571428571;
  padding: 6px 12px;
  border-radius: 2px;
}
.label-default.tiny,
.label-primary.tiny,
.label-info.tiny,
.label-success.tiny,
.label-error.tiny {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1;
  padding: 2px 4px;
  border-radius: 2px;
}
.label-default.small,
.label-primary.small,
.label-info.small,
.label-success.small,
.label-error.small {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1.333333333;
  padding: 4px 8px;
  border-radius: 2px;
}
.label-default.large,
.label-primary.large,
.label-info.large,
.label-success.large,
.label-error.large {
  border-style: solid;
  border-width: 1px;
  font-size: 16px;
  line-height: 1.75;
  padding: 8px 16px;
  border-radius: 2px;
}
.label-default.huge,
.label-primary.huge,
.label-info.huge,
.label-success.huge,
.label-error.huge {
  border-style: solid;
  border-width: 1px;
  font-size: 18px;
  line-height: 2.142857142857143;
  padding: 10px 20px;
  border-radius: 2px;
}
.label-default {
  background-color: #fff;
  border-color: #ccc;
  color: #888;
}
.label-default:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.label-primary {
  background-color: #fffbef;
  border-color: #f8ce69;
  color: #888;
}
.label-primary:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.label-info {
  background-color: #edf3fd;
  border-color: #abc0e9;
  color: #888;
}
.label-info:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.label-success {
  background-color: #e7ffdb;
  border-color: #91c876;
  color: #888;
}
.label-success:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.label-error {
  background-color: #fde3d7;
  border-color: #e7b69f;
  color: #888;
}
.label-error:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.message-default,
.message-primary,
.message-info,
.message-success,
.message-error {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1.571428571428571;
  padding: 6px 12px;
  border-radius: 2px;
}
.message-default.tiny,
.message-primary.tiny,
.message-info.tiny,
.message-success.tiny,
.message-error.tiny {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1;
  padding: 2px 4px;
  border-radius: 2px;
}
.message-default.small,
.message-primary.small,
.message-info.small,
.message-success.small,
.message-error.small {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1.333333333;
  padding: 4px 8px;
  border-radius: 2px;
}
.message-default.large,
.message-primary.large,
.message-info.large,
.message-success.large,
.message-error.large {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1.75;
  padding: 8px 16px;
  border-radius: 2px;
}
.message-default.huge,
.message-primary.huge,
.message-info.huge,
.message-success.huge,
.message-error.huge {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 2.142857142857143;
  padding: 10px 20px;
  border-radius: 2px;
}
.message-default {
  background-color: #f8f8f8;
  border-color: #ccc;
  color: #888;
}
.message-default:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.message-primary {
  background-color: #fffbef;
  border-color: #f8ce69;
  color: #f90;
}
.message-primary:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.message-info {
  background-color: #edf3fd;
  border-color: #abc0e9;
  color: #6287d5;
}
.message-info:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.message-success {
  background-color: #e7ffdb;
  border-color: #91c876;
  color: #56b02a;
}
.message-success:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.message-error {
  background-color: #fde3d7;
  border-color: #e7b69f;
  color: #f95710;
}
.message-error:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.badge-default,
.badge-primary,
.badge-info,
.badge-success,
.badge-error {
  display: inline-block;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  line-height: 1;
  padding: 6px;
  min-width: 27px;
  min-height: 27px;
  border-radius: 30px;
}
.badge-default.tiny,
.badge-primary.tiny,
.badge-info.tiny,
.badge-success.tiny,
.badge-error.tiny {
  border-style: solid;
  font-size: 12px;
  line-height: 1;
  padding: 2px;
  min-width: 17px;
  min-height: 17px;
  border-radius: 30px;
}
.badge-default.small,
.badge-primary.small,
.badge-info.small,
.badge-success.small,
.badge-error.small {
  border-style: solid;
  font-size: 12px;
  line-height: 1;
  padding: 4px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 30px;
}
.badge-default.large,
.badge-primary.large,
.badge-info.large,
.badge-success.large,
.badge-error.large {
  border-style: solid;
  font-size: 16px;
  line-height: 1;
  padding: 8px;
  min-width: 34px;
  min-height: 34px;
  border-radius: 30px;
}
.badge-default.huge,
.badge-primary.huge,
.badge-info.huge,
.badge-success.huge,
.badge-error.huge {
  border-style: solid;
  font-size: 18px;
  line-height: 1;
  padding: 10px;
  min-width: 39px;
  min-height: 39px;
  border-radius: 30px;
}
.badge-default {
  background-color: #989898;
  border-color: transparent;
  color: #fff;
}
.badge-default:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.badge-primary {
  background-color: #f90;
  border-color: transparent;
  color: #fff;
}
.badge-primary:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.badge-info {
  background-color: #6287d5;
  border-color: transparent;
  color: #fff;
}
.badge-info:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.badge-success {
  background-color: #56b02a;
  border-color: transparent;
  color: #fff;
}
.badge-success:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.badge-error {
  background-color: #f95710;
  border-color: transparent;
  color: #fff;
}
.badge-error:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.progress {
  background-color: #f5f5f5;
  border-color: transparent;
  color: #fff;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
          box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  font-size: 12px;
  line-height: 1;
  height: 12px;
  border-radius: 2px;
  overflow: hidden;
}
.progress:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.progress.tiny {
  border-style: solid;
  font-size: 12px;
  line-height: 1;
  height: 4px;
  border-radius: 2px;
}
.progress.small {
  border-style: solid;
  font-size: 12px;
  line-height: 1;
  height: 8px;
  border-radius: 2px;
}
.progress.large {
  border-style: solid;
  font-size: 12px;
  line-height: 1.333333333333333;
  height: 16px;
  border-radius: 4px;
}
.progress.huge {
  border-style: solid;
  font-size: 12px;
  line-height: 1.666666666666667;
  height: 20px;
  border-radius: 4px;
}
.progress-bar-primary,
.progress-bar-info,
.progress-bar-success,
.progress-bar-error {
  display: block;
  height: 100%;
  text-align: center;
}
.progress-bar-primary {
  background-color: #f90;
  border-color: transparent;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
          box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
}
.progress-bar-primary:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.progress-bar-info {
  background-color: #6287d5;
  border-color: transparent;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
          box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
}
.progress-bar-info:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.progress-bar-success {
  background-color: #56b02a;
  border-color: transparent;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
          box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
}
.progress-bar-success:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.progress-bar-error {
  background-color: #f95710;
  border-color: transparent;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
          box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
}
.progress-bar-error:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.pager {
  font-size: 0;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.pager a,
.pager .ellipsis {
  margin-left: -1px;
  display: inline-block;
}
.pager a:hover,
.pager .ellipsis:hover {
  position: relative;
}
.pager a {
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  line-height: 1.571428571428571;
  padding: 6px 13px;
  background-color: #fff;
  border-color: #ddd;
  color: #888;
}
.pager a:hover {
  color: #f90;
  border-color: #f90;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.pager a:active,
.pager a[active],
.pager a.active {
  background-color: #f90;
  color: #fff;
  border-color: #f90;
}
.pager a.active {
  cursor: text;
}
.pager .ellipsis {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  font-size: 14px;
  line-height: 1.571428571428571;
  padding: 7px 10px;
}
input[type="search"] {
  appearance: textfield;
}
input::-ms-clear {
  display: none;
}
button,
select,
input,
textarea {
  font-family: inherit;
  font-size: inherit;
  outline: 0;
  margin: 0;
  padding: 0;
}
.form-label,
.form-static,
.form-radio,
.form-checkbox {
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  line-height: 1.571428571428571;
  padding: 6px 0px;
}
.form-label.tiny,
.form-static.tiny,
.form-radio.tiny,
.form-checkbox.tiny {
  border-style: solid;
  font-size: 12px;
  line-height: 1;
  padding: 2px 0px;
}
.form-label.small,
.form-static.small,
.form-radio.small,
.form-checkbox.small {
  border-style: solid;
  font-size: 12px;
  line-height: 1.333333333;
  padding: 4px 0px;
}
.form-label.large,
.form-static.large,
.form-radio.large,
.form-checkbox.large {
  border-style: solid;
  font-size: 16px;
  line-height: 1.75;
  padding: 8px 0px;
}
.form-label.huge,
.form-static.huge,
.form-radio.huge,
.form-checkbox.huge {
  border-style: solid;
  font-size: 18px;
  line-height: 2.142857142857143;
  padding: 10px 0px;
}
.form-text,
.input-group-addon,
.placeholder {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  line-height: 1.571428571428571;
  padding: 6px 12px;
  border-radius: 2px;
}
.form-text.tiny,
.input-group-addon.tiny,
.placeholder.tiny {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1;
  padding: 2px 4px;
  border-radius: 2px;
}
.form-text.small,
.input-group-addon.small,
.placeholder.small {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1.333333333;
  padding: 4px 8px;
  border-radius: 2px;
}
.form-text.large,
.input-group-addon.large,
.placeholder.large {
  border-style: solid;
  border-width: 1px;
  font-size: 16px;
  line-height: 1.75;
  padding: 8px 16px;
  border-radius: 2px;
}
.form-text.huge,
.input-group-addon.huge,
.placeholder.huge {
  border-style: solid;
  border-width: 1px;
  font-size: 18px;
  line-height: 2.142857142857143;
  padding: 10px 20px;
  border-radius: 2px;
}
.form-action {
  margin-top: 20px;
}
.form-group {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
}
.form-group:after,
.form-group:before {
  content: ' ';
  display: table;
}
.form-group:after {
  clear: both;
}
.form-group .success,
.form-group .error {
  display: none;
  font-size: 12px;
}
.form-group .success {
  color: #56b02a;
}
.form-group .error {
  color: #f95710;
}
.form-group.has-success .success {
  display: inline-block;
}
.form-group.has-error .error {
  display: inline-block;
}
.form-label {
  float: left;
  font-weight: normal;
  padding-right: 5px;
  text-align: right;
}
.form-required {
  margin-right: 5px;
}
.form-required:after {
  content: '*';
  color: #f95710;
  font-size: 12px;
}
.form-radio,
.form-checkbox {
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.form-radio input,
.form-checkbox input {
  cursor: pointer;
  margin-right: 5px;
}
.form-radio + .form-radio,
.form-checkbox + .form-checkbox {
  margin-left: 10px;
}
.form-text {
  margin: 0;
  background-color: #fff;
  border-color: #ccc;
  color: #888;
  height: 36px;
}
textarea.form-text {
  resize: none;
}
.form-text:hover {
  border-color: #f90;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
a.form-text:hover {
  color: #888;
}
.form-text:focus {
  border-color: #f90;
}
.form-text:disabled,
.form-text[disabled],
.form-text.disabled {
  cursor: not-allowed;
  pointer-events: none;
  background-color: #f8f8f8;
  color: #ccc;
}
.form-text::-webkit-input-placeholder {
/* WebKit browsers */
  color: #ccc;
}
.form-text:-moz-placeholder {
/* Mozilla Firefox 4 to 18 */
  color: #ccc;
}
.form-text::-moz-placeholder {
/* Mozilla Firefox 19+ */
  color: #ccc;
}
.form-text:-ms-input-placeholder {
/* Internet Explorer 10+ */
  color: #ccc;
}
.form-text.tiny {
  height: 18px;
}
.form-text.small {
  height: 26px;
}
.form-text.large {
  height: 48px;
}
.form-text.huge {
  height: 60px;
}
.placeholder-wrapper {
  display: inline-block;
  position: relative;
}
.placeholder {
  border-color: transparent;
  color: #ccc;
  position: absolute;
  left: 0;
  top: 0;
}
.form-number {
  display: inline-block;
  position: relative;
}
.form-number .icon-caret-up,
.form-number .icon-caret-down {
  cursor: default;
  font-size: 20px;
  position: absolute;
  right: 3px;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.form-number .icon-caret-up {
  top: 2px;
}
.form-number .icon-caret-down {
  bottom: 2px;
}
.form-hint {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  font-size: 12px;
  line-height: 1.571428571428571;
  border-color: transparent;
  color: #6287d5;
}
button.form-hint,
input.form-hint {
  background-color: transparent;
}
.form-hint:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.form-inline {
  display: inline-block;
  margin-left: 5px;
}
.form-inline:empty {
  display: none;
}
.form-block {
  display: block;
  margin-top: 8px;
}
.input-group {
  display: inline-block;
}
.input-group:after,
.input-group:before {
  content: ' ';
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group .placeholder-wrapper,
.input-group .form-text {
  float: left;
}
.input-group .placeholder-wrapper + .input-group-addon,
.input-group .form-text + .input-group-addon {
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group .form-text {
  float: left;
  position: relative;
  border-radius: 0;
}
.input-group-addon {
  float: left;
  background-color: #efefef;
  border-color: #ccc;
  color: #555;
}
.input-group-addon:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.input-group-addon:first-child {
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.table {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.table thead {
  background-color: #edf3fd;
  border-color: transparent;
  color: #555;
}
.table thead:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.table th {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  line-height: 1.571428571428571;
  padding: 10px;
  text-align: center;
}
.table tbody {
  border-color: transparent;
  color: #888;
  background-color: #fff;
}
button.table tbody,
input.table tbody {
  background-color: transparent;
}
.table tbody:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.table tbody tr {
  border-bottom: 1px solid #ccc;
}
.table td {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  line-height: 1.571428571428571;
  padding: 10px;
  text-align: center;
}
.dialog {
  position: fixed;
  background-color: #fff;
  border-color: transparent;
}
.dialog:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.dialog-header {
  cursor: move;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-bottom-width: 1px;
  font-size: 16px;
  font-family: PingHei, "Hiragino Sans GB", "Microsoft YaHei";
  line-height: 1.571428571428571;
  padding: 9px 20px;
  background-color: #f5f5f5;
  border-color: #ccc;
  color: #555;
}
.dialog-header:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.dialog-header h1 {
  display: inline-block;
}
.dialog-body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  line-height: 1.571428571428571;
  padding: 20px;
}
.dialog-close {
  text-align: center;
  position: absolute;
  top: 7px;
  right: 13px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  font-size: 30px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  border-color: transparent;
  color: #ccc;
}
button.dialog-close,
input.dialog-close {
  background-color: transparent;
}
.dialog-close:hover {
  color: #999;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.dialog-mask {
  background-color: #000;
  border-color: transparent;
  opacity: 0.3;
  filter: alpha(opacity=30);
  position: absolute;
  top: 0;
  left: 0;
}
.dialog-mask:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.tab-nav-default,
.tab-nav-primary,
.tab-nav-info {
  text-align: left;
}
.nav-item {
  display: inline-block;
  position: relative;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.nav-item.active {
  cursor: text;
}
.tab-nav-default {
  background-color: #f8f8f8;
  border-color: #ddd;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  line-height: 1.571428571428571;
}
.tab-nav-default:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.tab-nav-default .nav-item {
  border-color: transparent;
  color: #555;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-right-width: 1px;
  border-left-width: 1px;
  line-height: 1.571428571428571;
  padding: 12px 38px;
  margin-left: -1px;
}
button.tab-nav-default .nav-item,
input.tab-nav-default .nav-item {
  background-color: transparent;
}
.tab-nav-default .nav-item:hover {
  background-color: #fff;
  color: #f90;
  border-color: #ddd;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.tab-nav-default .nav-item:active,
.tab-nav-default .nav-item[active],
.tab-nav-default .nav-item.active {
  background-color: #fff;
  color: #f90;
  border-color: #ddd;
}
.tab-nav-primary {
  border-color: #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-bottom-width: 1px;
  line-height: 1.571428571428571;
}
button.tab-nav-primary,
input.tab-nav-primary {
  background-color: transparent;
}
.tab-nav-primary:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.tab-nav-primary .nav-item {
  border-color: transparent;
  color: #555;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-bottom-width: 4px;
  line-height: 1.571428571428571;
  padding: 12px 36px;
}
button.tab-nav-primary .nav-item,
input.tab-nav-primary .nav-item {
  background-color: transparent;
}
.tab-nav-primary .nav-item:hover {
  color: #f90;
  border-color: #f90;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.tab-nav-primary .nav-item:active,
.tab-nav-primary .nav-item[active],
.tab-nav-primary .nav-item.active {
  color: #f90;
  border-color: #f90;
}
.tab-nav-info {
  border-color: #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-bottom-width: 1px;
  line-height: 1.571428571428571;
}
button.tab-nav-info,
input.tab-nav-info {
  background-color: transparent;
}
.tab-nav-info:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.tab-nav-info .nav-item {
  border-color: transparent;
  color: #555;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-bottom-width: 4px;
  line-height: 1.571428571428571;
  padding: 12px 36px;
}
button.tab-nav-info .nav-item,
input.tab-nav-info .nav-item {
  background-color: transparent;
}
.tab-nav-info .nav-item:hover {
  color: #6287d5;
  border-color: #6287d5;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.tab-nav-info .nav-item:active,
.tab-nav-info .nav-item[active],
.tab-nav-info .nav-item.active {
  color: #6287d5;
  border-color: #6287d5;
}
.tab-panel {
  display: none;
}
.dropdown {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  line-height: 0;
  display: inline-block;
  position: relative;
  text-align: left;
}
.dropdown + .dropdown {
  margin-left: 10px;
}
.dropdown .btn-default {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  width: 100%;
}
.dropdown .caret {
  float: right;
  margin-top: 8px;
  width: 0px;
  height: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #666;
}
.dropdown.open .dropdown-menu {
  display: block;
}
.dropdown-menu {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  line-height: 1.571428571428571;
  max-height: 170px;
  background-color: #fff;
  border-color: #ccc;
  display: none;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  margin-top: -1px;
}
.dropdown-menu:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.dropdown-menu li {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  line-height: 1.571428571428571;
  padding: 6px 12px;
  border-color: transparent;
  color: #888;
  cursor: pointer;
}
button.dropdown-menu li,
input.dropdown-menu li {
  background-color: transparent;
}
.dropdown-menu li:hover {
  background-color: #fffbef;
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
a.dropdown-menu li:hover {
  color: #888;
}
.dropdown-menu li:active,
.dropdown-menu li[active],
.dropdown-menu li.active {
  background-color: #f90;
  color: #fff;
}
.tooltip {
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 1.571428571428571;
  padding: 5px 12px;
  border-radius: 4px;
}
.tooltip:before,
.tooltip:after {
  position: absolute;
  content: ' ';
  border: 5px solid transparent;
}
.tooltip-default {
  background-color: #fff;
  border-color: #ccc;
  color: #555;
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
          box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
.tooltip-default:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.tooltip-default:before {
  border-color: #ccc;
}
.tooltip-default:after {
  border-color: #fff;
}
.tooltip-inverted {
  background-color: #555;
  border-color: #4d4d4d;
  color: #fff;
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
          box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
.tooltip-inverted:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.tooltip-inverted:before {
  border-color: #4d4d4d;
}
.tooltip-inverted:after {
  border-color: #555;
}
.tooltip-top:before,
.tooltip-top:after {
  left: 50%;
  margin-left: -5px;
  border-bottom-width: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}
.tooltip-top:before {
  bottom: -5px;
}
.tooltip-top:after {
  bottom: -4px;
}
.tooltip-right:before,
.tooltip-right:after {
  top: 50%;
  margin-top: -5px;
  border-left-width: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.tooltip-right:before {
  left: -5px;
}
.tooltip-right:after {
  left: -4px;
}
.tooltip-bottom:before,
.tooltip-bottom:after {
  left: 50%;
  margin-left: -5px;
  border-top-width: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}
.tooltip-bottom:before {
  top: -5px;
}
.tooltip-bottom:after {
  top: -4px;
}
.tooltip-left:before,
.tooltip-left:after {
  top: 50%;
  margin-top: -5px;
  border-right-width: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.tooltip-left:before {
  right: -5px;
}
.tooltip-left:after {
  right: -4px;
}
/**
@import "./ui/list.styl";
*/
.thumbnail {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 0px;
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-color: #ddd;
  display: inline-block;
}
.thumbnail.tiny {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 0px;
  width: 50px;
  height: 50px;
}
.thumbnail.small {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 0px;
  width: 60px;
  height: 60px;
}
.thumbnail.large {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 0px;
  width: 120px;
  height: 120px;
}
.thumbnail.huge {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  line-height: 0px;
  width: 150px;
  height: 150px;
}
.thumbnail:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
.thumbnail img {
  width: 100%;
  height: 100%;
}
a.thumbnail {
  position: relative;
}
a.thumbnail:after {
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: #000;
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 78px;
  height: 78px;
}
a.thumbnail:hover:after {
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-transition: 0.2s opacity;
          transition: 0.2s opacity;
}
a.thumbnail.tiny:after {
  width: 48px;
  height: 48px;
}
a.thumbnail.small:after {
  width: 58px;
  height: 58px;
}
a.thumbnail.large:after {
  width: 118px;
  height: 118px;
}
a.thumbnail.huge:after {
  width: 148px;
  height: 148px;
}
.thumbnail.round,
.thumbnail.round img,
a.thumbnail.round:hover:after {
  border-radius: 4px;
}
.thumbnail.circle,
.thumbnail.circle img,
a.thumbnail.circle:hover:after {
  border-radius: 50%;
}
.thumbnail .title {
  display: block;
  margin-top: 8px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  font-size: 12px;
  line-height: 1;
  border-color: transparent;
  color: #888;
}
button.thumbnail .title,
input.thumbnail .title {
  background-color: transparent;
}
.thumbnail .title:hover {
  -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
}
